
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Crystal Sage · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="deacons.html" />
    
    
    <link rel="prev" href="undead-settlement.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="tools.html">
            
                <a href="tools.html">
            
                    
                    Tools of the trade
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="routes.html">
            
                <a href="routes.html">
            
                    
                    Routes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="iudex-gundyr.html">
            
                <a href="iudex-gundyr.html">
            
                    
                    Iudex Gundyr
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="vordt.html">
            
                <a href="vordt.html">
            
                    
                    Vordt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="undead-settlement.html">
            
                <a href="undead-settlement.html">
            
                    
                    Undead Settlement
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8" data-path="crystal-sage.html">
            
                <a href="crystal-sage.html">
            
                    
                    Crystal Sage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="deacons.html">
            
                <a href="deacons.html">
            
                    
                    Deacons of the Deep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="abyss-watchers.html">
            
                <a href="abyss-watchers.html">
            
                    
                    Abyss Watchers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="wolnir.html">
            
                <a href="wolnir.html">
            
                    
                    Wolnir
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="irithyll.html">
            
                <a href="irithyll.html">
            
                    
                    Irithyll of the Boreal Valley
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="pontiff-sulyvahn.html">
            
                <a href="pontiff-sulyvahn.html">
            
                    
                    Pontiff Sulyvahn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="yhorm.html">
            
                <a href="yhorm.html">
            
                    
                    Yhorm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="aldrich.html">
            
                <a href="aldrich.html">
            
                    
                    Aldrich
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="dancer.html">
            
                <a href="dancer.html">
            
                    
                    Dancer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="dragonslayer-armour.html">
            
                <a href="dragonslayer-armour.html">
            
                    
                    Dragonslayer Armour
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="twin-princes.html">
            
                <a href="twin-princes.html">
            
                    
                    Twin Princes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="soul-cinder.html">
            
                <a href="soul-cinder.html">
            
                    
                    Soul of Cinder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="greatwood.html">
            
                <a href="greatwood.html">
            
                    
                    Optional: Curse-Rotted Greatwood
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="oceiros.html">
            
                <a href="oceiros.html">
            
                    
                    Optional: Oceiros
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="champion-gundyr.html">
            
                <a href="champion-gundyr.html">
            
                    
                    Optional: Champion Gundyr
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="old-demon-king.html">
            
                <a href="old-demon-king.html">
            
                    
                    Optional: Old Demon King
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="ancient-wyvern.html">
            
                <a href="ancient-wyvern.html">
            
                    
                    Optional: Ancient Wyvern
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="nameless-king.html">
            
                <a href="nameless-king.html">
            
                    
                    Optional: Nameless King
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="gravetender.html">
            
                <a href="gravetender.html">
            
                    
                    Optional: Gravetender
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="friede.html">
            
                <a href="friede.html">
            
                    
                    Optional: Friede
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="demon-prince.html">
            
                <a href="demon-prince.html">
            
                    
                    Optional: Demon Prince
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="midir.html">
            
                <a href="midir.html">
            
                    
                    Optional: Midir
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="halflight.html">
            
                <a href="halflight.html">
            
                    
                    Optional: Halflight
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="gael.html">
            
                <a href="gael.html">
            
                    
                    Optional: Gael
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="conclusion.html">
            
                <a href="conclusion.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Crystal Sage</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="crystal-sage">Crystal Sage</h1>
<p>Maximum souls: 148,716</p>
<p>From the Road of Sacrifices bonfire, spam the Ring of Favor+3 to sprint to the
Halfway Fortress bonfire. From here, equip the Silvercat Ring and jump off the
cliff from the left-most edge. Keep to the left and sprint to the Crucifixion
Woods bonfire. Have a fire weapon ready because a Starved Hound might chase
after you. If you hit a Starved Hound with a fire weapon, it would stop to
writhe on the ground to put out the fire on its body. Or use Hidden Body when
you&apos;re near the Starved Hound. Light the Crucifixion Woods bonfire. You will
need this bonfire later on to get to Farron Keep.</p>
<p>With experience, you can predict where the real Crystal Sage would spawn after
teleporting away from you. Refer to this video for more details on predicting
his spawn location:</p>
<p><a href="http://www.youtube.com/watch?v=wzvUj40ioXQ" target="_blank">Dark Souls 3 - Crystal Sage Guide on Sage Spawns and Crystal Patterns</a><br><a href="http://www.youtube.com/watch?v=wzvUj40ioXQ" title="Dark Souls 3 - Crystal Sage Guide on Sage Spawns and Crystal Patterns" target="_blank"><img src="http://img.youtube.com/vi/wzvUj40ioXQ/0.jpg" alt="Dark Souls 3 - Crystal Sage Guide on Sage Spawns and Crystal Patterns"></a></p>
<p>The Crystal Sage is a magic spammer, but can easily be countered if you equip
the Magic Stoneplate Ring+2, cast Great Magic Barrier, and consume a Blue Bug
Pellet. Also cast Sacred Oath or use the weapon art of the Sunlight Straight
Sword. Note that Deep Protection does not stack with Great Magic Barrier;
casting one would cancel the other. The boss is weak against fire. My weapon of
choice for this fight is a Chaos infused Lothric Knight Sword+10. A +10 straight
sword, Sunlight Straight Sword+5, or the Sellsword Twinblades+10 buffed with
Carthus Flame Arc should be more effective against the boss. Before buffing with
Carthus Flame Arc, consider equipping these rings for bonus damage output:
Lloyd&apos;s Sword Ring, Fire Clutch Ring, Witch&apos;s Ring. If you plan on spamming R1,
or the 2-handed L1 in the case of the Sellsword Twinblades+10, consider
equipping the Old Wolf Curved Sword and/or Pontiff&apos;s Right Eye. The following
videos show strategies using the Lothric Knight Sword and the Sellsword
Twinblades.</p>
<p><a href="http://www.youtube.com/watch?v=xju6uZG_O0M" target="_blank">Crystal Sage NG+40 Lothric Knight Sword, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=xju6uZG_O0M" title="Crystal Sage NG+40 Lothric Knight Sword, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/xju6uZG_O0M/0.jpg" alt="Crystal Sage NG+40 Lothric Knight Sword, Dark Souls III"></a></p>
<p><a href="http://www.youtube.com/watch?v=QPvTKS8fAH8" target="_blank">Crystal Sage NG+32 Sellsword Twinblades, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=QPvTKS8fAH8" title="Crystal Sage NG+32 Sellsword Twinblades, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/QPvTKS8fAH8/0.jpg" alt="Crystal Sage NG+32 Sellsword Twinblades, Dark Souls III"></a></p>
<p>When you enter the boss arena, run straight to the boss. If you&apos;re lucky he
would cast a purple variant of Homing Crystal Soulmass. If this sorcery is cast,
you can be next to the boss, constantly strafe to your left, and R1 him. As long
as there is one Soulmass hovering above the Sage&apos;s head, he would not teleport
to a different location within the boss arena. In his second phase, the Sage
would summon clones of himself. The true Sage is the one that uses purple magic;
all other copies use blue magic. If you want, experiment with Chaos Bed Vestiges
to see whether you&apos;re comfortable with a pyromancy strategy. Depending on how
far you have progressed with Eygon&apos;s questline, you can summon him for jolly
co-operation against Crystal Sage. Eygon is useful as a means of distracting
some of the fake Crystal Sages during phase 2.</p>
<p><a href="http://www.youtube.com/watch?v=vDRRtJbFrQA" target="_blank">Crystal Sage NG+34 co-op, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=vDRRtJbFrQA" title="Crystal Sage NG+34 co-op, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/vDRRtJbFrQA/0.jpg" alt="Crystal Sage NG+34 co-op, Dark Souls III"></a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="undead-settlement.html" class="navigation navigation-prev " aria-label="Previous page: Undead Settlement">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="deacons.html" class="navigation navigation-next " aria-label="Next page: Deacons of the Deep">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Crystal Sage","level":"1.8","depth":1,"next":{"title":"Deacons of the Deep","level":"1.9","depth":1,"path":"doc/deacons.md","ref":"doc/deacons.md","articles":[]},"previous":{"title":"Undead Settlement","level":"1.7","depth":1,"path":"doc/undead-settlement.md","ref":"doc/undead-settlement.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/ds3-max-sl"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/crystal-sage.md","mtime":"2023-10-21T08:25:14.316Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-22T00:20:02.053Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

