
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Dancer · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="dragonslayer-armour.html" />
    
    
    <link rel="prev" href="aldrich.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="tools.html">
            
                <a href="tools.html">
            
                    
                    Tools of the trade
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="routes.html">
            
                <a href="routes.html">
            
                    
                    Routes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="iudex-gundyr.html">
            
                <a href="iudex-gundyr.html">
            
                    
                    Iudex Gundyr
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="vordt.html">
            
                <a href="vordt.html">
            
                    
                    Vordt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="undead-settlement.html">
            
                <a href="undead-settlement.html">
            
                    
                    Undead Settlement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="crystal-sage.html">
            
                <a href="crystal-sage.html">
            
                    
                    Crystal Sage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="deacons.html">
            
                <a href="deacons.html">
            
                    
                    Deacons of the Deep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="abyss-watchers.html">
            
                <a href="abyss-watchers.html">
            
                    
                    Abyss Watchers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="wolnir.html">
            
                <a href="wolnir.html">
            
                    
                    Wolnir
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="irithyll.html">
            
                <a href="irithyll.html">
            
                    
                    Irithyll of the Boreal Valley
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="pontiff-sulyvahn.html">
            
                <a href="pontiff-sulyvahn.html">
            
                    
                    Pontiff Sulyvahn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="yhorm.html">
            
                <a href="yhorm.html">
            
                    
                    Yhorm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="aldrich.html">
            
                <a href="aldrich.html">
            
                    
                    Aldrich
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.16" data-path="dancer.html">
            
                <a href="dancer.html">
            
                    
                    Dancer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="dragonslayer-armour.html">
            
                <a href="dragonslayer-armour.html">
            
                    
                    Dragonslayer Armour
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="twin-princes.html">
            
                <a href="twin-princes.html">
            
                    
                    Twin Princes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="soul-cinder.html">
            
                <a href="soul-cinder.html">
            
                    
                    Soul of Cinder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="greatwood.html">
            
                <a href="greatwood.html">
            
                    
                    Optional: Curse-Rotted Greatwood
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="oceiros.html">
            
                <a href="oceiros.html">
            
                    
                    Optional: Oceiros
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="champion-gundyr.html">
            
                <a href="champion-gundyr.html">
            
                    
                    Optional: Champion Gundyr
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="old-demon-king.html">
            
                <a href="old-demon-king.html">
            
                    
                    Optional: Old Demon King
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="ancient-wyvern.html">
            
                <a href="ancient-wyvern.html">
            
                    
                    Optional: Ancient Wyvern
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="nameless-king.html">
            
                <a href="nameless-king.html">
            
                    
                    Optional: Nameless King
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="gravetender.html">
            
                <a href="gravetender.html">
            
                    
                    Optional: Gravetender
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="friede.html">
            
                <a href="friede.html">
            
                    
                    Optional: Friede
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="demon-prince.html">
            
                <a href="demon-prince.html">
            
                    
                    Optional: Demon Prince
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="midir.html">
            
                <a href="midir.html">
            
                    
                    Optional: Midir
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="halflight.html">
            
                <a href="halflight.html">
            
                    
                    Optional: Halflight
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="gael.html">
            
                <a href="gael.html">
            
                    
                    Optional: Gael
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="conclusion.html">
            
                <a href="conclusion.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Dancer</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="dancer">Dancer</h1>
<p>Maximum souls: 669,222</p>
<p>The Dancer is one of the easiest bosses to cheese. Here are some strategies to
help you fight the Dancer, assuming that you first cast Sacred Oath or use the
weapon art of the Sunlight Straight Sword, and cast Deep Protection:</p>
<ol>
<li>Equip the Scholar&apos;s Candlestick in the left hand and a Court Sorcerer&apos;s
Staff+10 in the right hand. Attune Crystal Soul Spear and equip these items
to boost your sorcery: Crown of Dusk, Young Dragon Ring, Bellowing
Dragoncrest Ring, Magic Clutch Ring. Two-hand the Court Sorcerer&apos;s Staff+10
and buff the staff, then cast Crystal Soul Spear at the Dancer. Casting
Carthus Beacon also helps to boost your damage output, but this pyromancy
would cancel Tears of Denial.</li>
<li>Attune Chaos Bed Vestiges and equip a Pyromancy Flame+10. Equip these rings
to boost your pyromancy: Witch&apos;s Ring, Great Swamp Ring. The other 2 ring
slots are up to you. However, consider equipping the Chloranthy Ring+3 to
boost your Stamina regeneration. Cast Tears of Denial if necessary and throw
a Vestiges every now and then.</li>
<li>Equip the Sellsword Twinblades+10 in the right hand. In the left hand, equip
the Old Wolf Curved Sword and the Sunless Talisman+5. Cast Sacred Oath and
Deep Protection, buff the Sellsword Twinblades+10 with Lightning Blade, in
the left hand switch to the Old Wolf Curved Sword, and 2-hand the Twinblades.
Equip these rings for extra damage output: Lloyd&apos;s Sword Ring, Lightning
Clutch Ring. If you need to maintain your weight ratio below 30%, consider
using Havel&apos;s Ring+3 and/or Ring of Favor+3. Alternatively, consider
equipping these rings: Chloranthy Ring+3, Ring of Steel Protection+3,
Pontiff&apos;s Right Eye, Havel&apos;s Ring+3. These 4 rings should allow you to be at
under 30% weight ratio and Pontiff&apos;s Right Eye stacks with the Old Wolf
Curved Sword. As a safety precaution, equip Gold Pine Bundle in the slot for
&quot;Quick Item 2&quot;. Maintain your position at the Dancer&apos;s rear and L1 her.</li>
<li><p>Same as the previous strategy, but using the Warden Twinblades or Barbed
Straight Sword. Dancer is vulnerable to bleed. Be sure to buff your weapon
with Carthus Rouge or infuse with a Blood Gem. If you&apos;re not comfortable with
dodging the Dancer&apos;s attacks, equip a shield having high stability,
preferably a great shield. Stay close to the boss&apos; side or rear, hit her once
or twice, and block as necessary. See the following video for the strategy.</p>
<p> <a href="http://www.youtube.com/watch?v=XSo1VTIJKGk" target="_blank">Dancer NG+40 sword and shield, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=XSo1VTIJKGk" title="Dancer NG+40 sword and shield, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/XSo1VTIJKGk/0.jpg" alt="Dancer NG+40 sword and shield, Dark Souls III"></a></p>
</li>
<li><p>Don&apos;t enter the fog wall, but stand in front of it. Equip the Red Tearstone
Ring and Flynn&apos;s Ring. Use Pestilent Mist, Symbol of Avarice, and/or
Bloodlust to lower your HP enough to trigger the effect of the Red Tearstone
Ring. Now equip the Morion Blade in the right hand and the Millwood
Greatbow+5 in the left hand. Use the weapon art of the Millwood Greatbow to
cheese Dancer from outside the fog wall. Refer to the following video for the
cheese.</p>
<p> <a href="http://www.youtube.com/watch?v=aYOvii6Td2M" target="_blank">Dancer NG+32 Millwood Greatbow cheese, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=aYOvii6Td2M" title="Dancer NG+32 Millwood Greatbow cheese, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/aYOvii6Td2M/0.jpg" alt="Dancer NG+32 Millwood Greatbow cheese, Dark Souls III"></a></p>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="aldrich.html" class="navigation navigation-prev " aria-label="Previous page: Aldrich">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="dragonslayer-armour.html" class="navigation navigation-next " aria-label="Next page: Dragonslayer Armour">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Dancer","level":"1.16","depth":1,"next":{"title":"Dragonslayer Armour","level":"1.17","depth":1,"path":"doc/dragonslayer-armour.md","ref":"doc/dragonslayer-armour.md","articles":[]},"previous":{"title":"Aldrich","level":"1.15","depth":1,"path":"doc/aldrich.md","ref":"doc/aldrich.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/ds3-max-sl"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/dancer.md","mtime":"2023-10-21T12:30:58.402Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-22T00:20:02.053Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

