
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Dragonslayer Armour · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="twin-princes.html" />
    
    
    <link rel="prev" href="dancer.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="tools.html">
            
                <a href="tools.html">
            
                    
                    Tools of the trade
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="routes.html">
            
                <a href="routes.html">
            
                    
                    Routes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="iudex-gundyr.html">
            
                <a href="iudex-gundyr.html">
            
                    
                    Iudex Gundyr
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="vordt.html">
            
                <a href="vordt.html">
            
                    
                    Vordt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="undead-settlement.html">
            
                <a href="undead-settlement.html">
            
                    
                    Undead Settlement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="crystal-sage.html">
            
                <a href="crystal-sage.html">
            
                    
                    Crystal Sage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="deacons.html">
            
                <a href="deacons.html">
            
                    
                    Deacons of the Deep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="abyss-watchers.html">
            
                <a href="abyss-watchers.html">
            
                    
                    Abyss Watchers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="wolnir.html">
            
                <a href="wolnir.html">
            
                    
                    Wolnir
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="irithyll.html">
            
                <a href="irithyll.html">
            
                    
                    Irithyll of the Boreal Valley
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="pontiff-sulyvahn.html">
            
                <a href="pontiff-sulyvahn.html">
            
                    
                    Pontiff Sulyvahn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="yhorm.html">
            
                <a href="yhorm.html">
            
                    
                    Yhorm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="aldrich.html">
            
                <a href="aldrich.html">
            
                    
                    Aldrich
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="dancer.html">
            
                <a href="dancer.html">
            
                    
                    Dancer
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.17" data-path="dragonslayer-armour.html">
            
                <a href="dragonslayer-armour.html">
            
                    
                    Dragonslayer Armour
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="twin-princes.html">
            
                <a href="twin-princes.html">
            
                    
                    Twin Princes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="soul-cinder.html">
            
                <a href="soul-cinder.html">
            
                    
                    Soul of Cinder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="greatwood.html">
            
                <a href="greatwood.html">
            
                    
                    Optional: Curse-Rotted Greatwood
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="oceiros.html">
            
                <a href="oceiros.html">
            
                    
                    Optional: Oceiros
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="champion-gundyr.html">
            
                <a href="champion-gundyr.html">
            
                    
                    Optional: Champion Gundyr
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="old-demon-king.html">
            
                <a href="old-demon-king.html">
            
                    
                    Optional: Old Demon King
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="ancient-wyvern.html">
            
                <a href="ancient-wyvern.html">
            
                    
                    Optional: Ancient Wyvern
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="nameless-king.html">
            
                <a href="nameless-king.html">
            
                    
                    Optional: Nameless King
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="gravetender.html">
            
                <a href="gravetender.html">
            
                    
                    Optional: Gravetender
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="friede.html">
            
                <a href="friede.html">
            
                    
                    Optional: Friede
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="demon-prince.html">
            
                <a href="demon-prince.html">
            
                    
                    Optional: Demon Prince
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="midir.html">
            
                <a href="midir.html">
            
                    
                    Optional: Midir
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="halflight.html">
            
                <a href="halflight.html">
            
                    
                    Optional: Halflight
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="gael.html">
            
                <a href="gael.html">
            
                    
                    Optional: Gael
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="conclusion.html">
            
                <a href="conclusion.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Dragonslayer Armour</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="dragonslayer-armour">Dragonslayer Armour</h1>
<p>Maximum souls: 475,891</p>
<p>The route to the Dragonslayer Armour is extremely dangerous, especially the 2
dragons breathing fire near a small bridge in front of the shortcut gate. From
the Dancer of the Boreal Valley bonfire, climb the ladder and sprint to the
Lothric Castle bonfire. Light this bonfire if you want or continue dashing your
way to the Dragon Barracks bonfire. Cast Hidden Body as necessary. Now comes the
most dangerous part of the route: the 2 fire breathing dragons. Stand in front
of the bridge at the foot of the 2 small flights of stairs. Cast Sacred Oath and
Flash Sweat. Do not cast Deep Protection as this would cancel the buff from
Flash Sweat. Equip the Flame Stoneplate Ring+2, any other rings to boost your
damage absorption such as the Ring of Steel Protection+3, and equip an armour
set having decent damage absorption. For some HP regeneration while you traverse
the sea of fire, equip a Blessed infused Caestus+10 on the left hand and the Sun
Princess Ring. If you want, also equip a Blessed infused +10 weapon on the right
hand or buff a weapon with the Blessed Weapon miracle. Wait for your Stamina bar
to fully regenerate. Now sprint across the bridge. As the dragons start
breathing fire, be ready to roll. Wait for the fire wave to hit the ground and
start rolling and rolling and rolling, heading to your right aiming for the
entrance to the lever that opens the shortcut gate. Another strategy is to jump
down the bridge and take a detour around the dragons. You should be safe from
the fire when you&apos;re near the entrance. Heal up and continue sprinting towards
the shortcut elevator in front of the boss arena. There&apos;s no need to open the
shortcut gate. If you need to restock your (Ashen) Estus, send the elevator
down, Homeward Bone to the last bonfire you rested at, teleport to the Dancer of
the Boreal Valley bonfire, climb the ladder, and sprint to the elevator shortcut
you just activated.</p>
<p>The Dragonslayer Armour is generally easy by itself, but is dangerous due to the
aerial support from the Pilgrim Butterflies. During the second phase of the
fight, the Pilgrim Butterflies would spam spaghetti meatball projectiles at you
and would occasionally charge up and fire a powerful laser. Don&apos;t get greedy and
start spamming R1. This boss is aggressive and can 1- or 2-shot you to death.
Here are some strategies to fight the boss, assuming that you first cast Sacred
Oath or use the weapon art of the Sunlight Straight Sword, and cast Deep
Protection. For some HP regeneration during the fight, equip a Blessed infused
Caestus+10 in the left hand and/or the Sun Princess Ring.</p>
<ol>
<li><p>Equip an Irithyll Straight Sword+5, a Chaos infused Lothric Knight Sword+10,
and (Poison) Throwing Knife. Cast Tears of Denial if you want. Use the
Irithyll Straight Sword+5 to R1 the boss until frost is triggered, then
switch to the Chaos infused Lothric Knight Sword+10 to R1 the boss. After
frost is triggered, hitting the boss with a fire weapon would remove the
boss&apos; frost bar, thus allowing you to switch back to the Irithyll Straight
Sword+5 to build up the frost bar again without having to wait for the bar to
slowly decrease. A (Black) Firebomb also works; generally, any fire weapon.
As you evade the boss&apos; attacks, occasionally use a (Poison) Throwing Knife to
chip down its HP metre, e.g. after rolling away from an attack. Equip the
Thunder Stoneplate Ring+2 and consume a Yellow Bug Pellet to boost your
lightning defense. The strategy is demonstrated in the next video.</p>
<p> <a href="http://www.youtube.com/watch?v=S12nHnHSlKk" target="_blank">Dragonslayer Armour NG+33 Irithyll Straight Sword, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=S12nHnHSlKk" title="Dragonslayer Armour NG+33 Irithyll Straight Sword, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/S12nHnHSlKk/0.jpg" alt="Dragonslayer Armour NG+33 Irithyll Straight Sword, Dark Souls III"></a></p>
</li>
<li><p>Equip the Sellsword Twinblades+10 in the right hand. In the left hand, equip
a Blessed infused Caestus+10, Sunless Talisman+5, and Pyromancy Flame+10.
Cast Sacred Oath and Deep Protection, buff the Twinblades with Carthus Flame
Arc, in the left hand switch to the Caestus, and 2-hand the Twinblades. Equip
these rings for extra damage output: Lloyd&apos;s Sword Ring, Fire Clutch Ring.
It&apos;s important to keep your weight ratio below 30% for this fight. If
possible, use the Old Wolf Curved Sword in place of the Caestus or cast
Carthus Beacon. Get in 1 or 2 L1 at a time, only performing a 3rd L1 if the
boss is stunned or the right opportunity arises.</p>
</li>
<li>This strategy is similar to the previous one. Equip the Sellsword
Twinblades+10 in the right hand. In the left hand, equip the Old Wolf Curved
Sword and the Sunless Talisman+5. Cast Sacred Oath and Deep Protection, buff
the Twinblades with Lightning Blade, in the left hand switch to the Old Wolf
Curved Sword, cast Carthus Beacon, and 2-hand the Twinblades. Equip Havel&apos;s
Ring+3 to maintain a weight ratio below 30%, Pontiff&apos;s Right Eye so as to
stack damage output with the Old Wolf Curved Sword, Ring of Steel
Protection+3 for tanking projectiles from the Pilgrim Butterflies, and
Chloranthy Ring+3 for extra Stamina regeneration. Get in 1 or 2 L1 at a time,
only performing a 3rd L1 if the boss is stunned or the right opportunity
arises.</li>
<li>Attune Chaos Bed Vestiges and equip these rings to boost your pyromancy:
Witch&apos;s Ring, Great Swamp Ring, Lloyd&apos;s Sword Ring. The fourth ring slot is
up to you to decide. Cast Tears of Denial if you want. Be at a decent
distance away from the boss and throw a Vestiges at its face.</li>
<li>Attune Crystal Soul Spear and equip these items to boost your sorcery: a
Scholar&apos;s Candlestick in the left hand, a Court Sorcerer&apos;s Staff+10 in the
right hand, Crown of Dusk, Young Dragon Ring, Bellowing Dragoncrest Ring, and
Magic Clutch Ring. The fourth ring slot is up to you to decide. Cast Carthus
Beacon if you want extra damage output, but this pyromancy would cancel Tears
of Denial. Two-hand the Court Sorcerer&apos;s Staff+10, buff the staff, and fire a
Crystal Soul Spear once you&apos;re at a decent distance from the boss. The boss
is highly resistant to magic, so Chaos Bed Vestiges should usually be
preferred over magic.</li>
<li>Use any of the above strategies and summon an NPC phantom to distract the
boss. There are at most 2 NPC phantoms you can summon for this fight.
Depending on how far you have progressed with the quest lines of Eygon and
Sirris, you can summon one or both NPC phantoms to distract the boss while
you sneak in a hit here and there.</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="dancer.html" class="navigation navigation-prev " aria-label="Previous page: Dancer">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="twin-princes.html" class="navigation navigation-next " aria-label="Next page: Twin Princes">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Dragonslayer Armour","level":"1.17","depth":1,"next":{"title":"Twin Princes","level":"1.18","depth":1,"path":"doc/twin-princes.md","ref":"doc/twin-princes.md","articles":[]},"previous":{"title":"Dancer","level":"1.16","depth":1,"path":"doc/dancer.md","ref":"doc/dancer.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/ds3-max-sl"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/dragonslayer-armour.md","mtime":"2023-10-21T13:05:10.518Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-22T00:20:02.053Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

