
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Irithyll of the Boreal Valley · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="pontiff-sulyvahn.html" />
    
    
    <link rel="prev" href="wolnir.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="tools.html">
            
                <a href="tools.html">
            
                    
                    Tools of the trade
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="routes.html">
            
                <a href="routes.html">
            
                    
                    Routes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="iudex-gundyr.html">
            
                <a href="iudex-gundyr.html">
            
                    
                    Iudex Gundyr
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="vordt.html">
            
                <a href="vordt.html">
            
                    
                    Vordt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="undead-settlement.html">
            
                <a href="undead-settlement.html">
            
                    
                    Undead Settlement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="crystal-sage.html">
            
                <a href="crystal-sage.html">
            
                    
                    Crystal Sage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="deacons.html">
            
                <a href="deacons.html">
            
                    
                    Deacons of the Deep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="abyss-watchers.html">
            
                <a href="abyss-watchers.html">
            
                    
                    Abyss Watchers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="wolnir.html">
            
                <a href="wolnir.html">
            
                    
                    Wolnir
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.12" data-path="irithyll.html">
            
                <a href="irithyll.html">
            
                    
                    Irithyll of the Boreal Valley
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="pontiff-sulyvahn.html">
            
                <a href="pontiff-sulyvahn.html">
            
                    
                    Pontiff Sulyvahn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="yhorm.html">
            
                <a href="yhorm.html">
            
                    
                    Yhorm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="aldrich.html">
            
                <a href="aldrich.html">
            
                    
                    Aldrich
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="dancer.html">
            
                <a href="dancer.html">
            
                    
                    Dancer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="dragonslayer-armour.html">
            
                <a href="dragonslayer-armour.html">
            
                    
                    Dragonslayer Armour
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="twin-princes.html">
            
                <a href="twin-princes.html">
            
                    
                    Twin Princes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="soul-cinder.html">
            
                <a href="soul-cinder.html">
            
                    
                    Soul of Cinder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="greatwood.html">
            
                <a href="greatwood.html">
            
                    
                    Optional: Curse-Rotted Greatwood
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="oceiros.html">
            
                <a href="oceiros.html">
            
                    
                    Optional: Oceiros
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="champion-gundyr.html">
            
                <a href="champion-gundyr.html">
            
                    
                    Optional: Champion Gundyr
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="old-demon-king.html">
            
                <a href="old-demon-king.html">
            
                    
                    Optional: Old Demon King
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="ancient-wyvern.html">
            
                <a href="ancient-wyvern.html">
            
                    
                    Optional: Ancient Wyvern
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="nameless-king.html">
            
                <a href="nameless-king.html">
            
                    
                    Optional: Nameless King
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="gravetender.html">
            
                <a href="gravetender.html">
            
                    
                    Optional: Gravetender
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="friede.html">
            
                <a href="friede.html">
            
                    
                    Optional: Friede
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="demon-prince.html">
            
                <a href="demon-prince.html">
            
                    
                    Optional: Demon Prince
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="midir.html">
            
                <a href="midir.html">
            
                    
                    Optional: Midir
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="halflight.html">
            
                <a href="halflight.html">
            
                    
                    Optional: Halflight
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="gael.html">
            
                <a href="gael.html">
            
                    
                    Optional: Gael
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="conclusion.html">
            
                <a href="conclusion.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Irithyll of the Boreal Valley</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="irithyll-of-the-boreal-valley">Irithyll of the Boreal Valley</h1>
<p>Before reaching the Central Irithyll bonfire, you would be harassed by a
Sulyvahn&apos;s Beast as you cross the bridge to Irithyll. Sit at the Irithyll of the
Boreal Valley bonfire and attune Chaos Bed Vestiges. Equip these rings to boost
your fire damage output: Witch&apos;s Ring, Great Swamp Ring, Lloyd&apos;s Sword Ring. For
the fourth ring slot, you can choose to equip the Fire Clutch Ring or the
Chloranthy Ring+3. Before entering the bridge, cast Sacred Oath or use the
weapon art of the Sunlight Straight Sword, and cast Deep Protection. Now run to
the designated location as shown in the video below. Once you&apos;re at the
designated location, the Beast would pounce at you. Before it lands on the
ground near your location, lock on to the Beast and cast a Chaos Bed Vestiges.
This would stagger the Beast for an easy riposte. Cast another 2 or 3 Chaos Bed
Vestiges to finish it off. Now light the Central Irithyll bonfire and sit at the
bonfire if you need to.</p>
<p><a href="http://www.youtube.com/watch?v=3HWmgw3rDO4" target="_blank">Sulyvahn&apos;s Beast cheese at high level, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=3HWmgw3rDO4" title="Sulyvahn&apos;s Beast cheese at high level, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/3HWmgw3rDO4/0.jpg" alt="Sulyvahn&apos;s Beast cheese at high level, Dark Souls III"></a></p>
<p>From the Central Irithyll bonfire, run up the staircase. Cast Hidden Body and
use the Ring of Favor glitch to sprint past the first group of 3 Irithyll
Knights. Continue dashing your way to the Church of Yorshka bonfire, casting
Hidden Body on the way as necessary. Once you have reached the bonfire, light it
and sit at the bonfire if necessary. Now use the Ring of Favor glitch to sprint
to the Distant Manor bonfire, light the bonfire, and run to the arena of Pontiff
Sulyvahn. After entering the building where you would meet the first group of 3
Silver Knights, cast Hidden Body and sprint past the Silver Knight standing on
the ground floor. Exit the building, head up a flight of stairs, cast Hidden
Body, and sprint past the Starved Hounds. Also use Alluring Skulls to distract
the Starved Hounds.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="wolnir.html" class="navigation navigation-prev " aria-label="Previous page: Wolnir">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="pontiff-sulyvahn.html" class="navigation navigation-next " aria-label="Next page: Pontiff Sulyvahn">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Irithyll of the Boreal Valley","level":"1.12","depth":1,"next":{"title":"Pontiff Sulyvahn","level":"1.13","depth":1,"path":"doc/pontiff-sulyvahn.md","ref":"doc/pontiff-sulyvahn.md","articles":[]},"previous":{"title":"Wolnir","level":"1.11","depth":1,"path":"doc/wolnir.md","ref":"doc/wolnir.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/ds3-max-sl"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/irithyll.md","mtime":"2023-10-21T10:49:42.535Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-22T00:20:02.053Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

