
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Tools of the trade · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="routes.html" />
    
    
    <link rel="prev" href="introduction.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="tools.html">
            
                <a href="tools.html">
            
                    
                    Tools of the trade
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="routes.html">
            
                <a href="routes.html">
            
                    
                    Routes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="iudex-gundyr.html">
            
                <a href="iudex-gundyr.html">
            
                    
                    Iudex Gundyr
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="vordt.html">
            
                <a href="vordt.html">
            
                    
                    Vordt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="undead-settlement.html">
            
                <a href="undead-settlement.html">
            
                    
                    Undead Settlement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="crystal-sage.html">
            
                <a href="crystal-sage.html">
            
                    
                    Crystal Sage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="deacons.html">
            
                <a href="deacons.html">
            
                    
                    Deacons of the Deep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="abyss-watchers.html">
            
                <a href="abyss-watchers.html">
            
                    
                    Abyss Watchers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="wolnir.html">
            
                <a href="wolnir.html">
            
                    
                    Wolnir
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="irithyll.html">
            
                <a href="irithyll.html">
            
                    
                    Irithyll of the Boreal Valley
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="pontiff-sulyvahn.html">
            
                <a href="pontiff-sulyvahn.html">
            
                    
                    Pontiff Sulyvahn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="yhorm.html">
            
                <a href="yhorm.html">
            
                    
                    Yhorm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="aldrich.html">
            
                <a href="aldrich.html">
            
                    
                    Aldrich
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="dancer.html">
            
                <a href="dancer.html">
            
                    
                    Dancer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="dragonslayer-armour.html">
            
                <a href="dragonslayer-armour.html">
            
                    
                    Dragonslayer Armour
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="twin-princes.html">
            
                <a href="twin-princes.html">
            
                    
                    Twin Princes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="soul-cinder.html">
            
                <a href="soul-cinder.html">
            
                    
                    Soul of Cinder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="greatwood.html">
            
                <a href="greatwood.html">
            
                    
                    Optional: Curse-Rotted Greatwood
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="oceiros.html">
            
                <a href="oceiros.html">
            
                    
                    Optional: Oceiros
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="champion-gundyr.html">
            
                <a href="champion-gundyr.html">
            
                    
                    Optional: Champion Gundyr
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="old-demon-king.html">
            
                <a href="old-demon-king.html">
            
                    
                    Optional: Old Demon King
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="ancient-wyvern.html">
            
                <a href="ancient-wyvern.html">
            
                    
                    Optional: Ancient Wyvern
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="nameless-king.html">
            
                <a href="nameless-king.html">
            
                    
                    Optional: Nameless King
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="gravetender.html">
            
                <a href="gravetender.html">
            
                    
                    Optional: Gravetender
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="friede.html">
            
                <a href="friede.html">
            
                    
                    Optional: Friede
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="demon-prince.html">
            
                <a href="demon-prince.html">
            
                    
                    Optional: Demon Prince
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="midir.html">
            
                <a href="midir.html">
            
                    
                    Optional: Midir
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="halflight.html">
            
                <a href="halflight.html">
            
                    
                    Optional: Halflight
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="gael.html">
            
                <a href="gael.html">
            
                    
                    Optional: Gael
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="conclusion.html">
            
                <a href="conclusion.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Tools of the trade</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="tools-of-the-trade">Tools of the trade</h1>
<p>Before starting your SL802 run, ensure your character is Hollowed and remains
Hollowed throughout the run. The main reason is that your character must be
Hollowed in order to level up 5 times with Yoel in each NG cycle. Consider being
at under 30% weight ratio to allow your character to move as quickly as
possible. One way to get past enemies as quickly as possible is to cast Hidden
Body and/or equip the Slumbering Dragoncrest Ring. Another way is to perform the
Ring of Favor glitch to dash without depleting your Stamina bar:</p>
<p><a href="http://www.youtube.com/watch?v=ogrfwmDXHMY" target="_blank">Ring Of Favour Glitch V2 - Infinite Stamina</a><br><a href="http://www.youtube.com/watch?v=ogrfwmDXHMY" title="Ring Of Favour Glitch V2 - Infinite Stamina" target="_blank"><img src="http://img.youtube.com/vi/ogrfwmDXHMY/0.jpg" alt="Ring Of Favour Glitch V2 - Infinite Stamina"></a></p>
<p>As you&apos;re sprinting to the boss arena, equip gradual healing items to restore
some HP on your way. For example, equip a Blessed infused Caestus+10 in the left
hand and the Sun Princess Ring. Some routes require you to jump off steep cliffs
or from high places. Use the Silvercat Ring to negate any fall damage. Another
trick to help you save some time is to backup your save file &quot;DS30000.sl2&quot;
before you fight a boss. If your character dies during the fight, reload the
backup and try again without having to sprint to the boss arena. Refer to these
for how to backup and restore your save file. If you delete an old backup,
ensure the file is moved to your Recycle Bin instead of being permanently
deleted.</p>
<p><a href="https://steamcommunity.com/app/374320/discussions/0/2152098843861775918/" target="_blank">https://steamcommunity.com/app/374320/discussions/0/2152098843861775918/</a></p>
<p><a href="http://www.youtube.com/watch?v=xsxVBm52x0E" target="_blank">How To Back Up Your Save (Followed By Invasions!) Dark Souls 3</a><br><a href="http://www.youtube.com/watch?v=xsxVBm52x0E" title="How To Back Up Your Save (Followed By Invasions!) Dark Souls 3" target="_blank"><img src="http://img.youtube.com/vi/xsxVBm52x0E/0.jpg" alt="How To Back Up Your Save (Followed By Invasions!) Dark Souls 3"></a></p>
<p>For controller players, learn to use a claw grip to help you navigate your
inventory while walking/dashing.</p>
<p><a href="http://www.youtube.com/watch?v=Psa-xsOaU8Y" target="_blank">Dark Souls: Controller tutorial</a><br><a href="http://www.youtube.com/watch?v=Psa-xsOaU8Y" title="Dark Souls: Controller tutorial" target="_blank"><img src="http://img.youtube.com/vi/Psa-xsOaU8Y/0.jpg" alt="Dark Souls: Controller tutorial"></a></p>
<p><a href="http://www.youtube.com/watch?v=RJDJTu180BY" target="_blank">How To Use XB1 Controller For Speedrunning Souls Games</a><br><a href="http://www.youtube.com/watch?v=RJDJTu180BY" title="How To Use XB1 Controller For Speedrunning Souls Games" target="_blank"><img src="http://img.youtube.com/vi/RJDJTu180BY/0.jpg" alt="How To Use XB1 Controller For Speedrunning Souls Games"></a></p>
<p>Consider using spells or items to buff your damage output. The most useful
spells are Sacred Oath and Deep Protection, but if you don&apos;t have Sacred Oath
you can use the weapon art of the Sunlight Straight Sword. After killing a boss,
quickly equip these items for extra souls: Mendicant&apos;s Staff, Shield of Want,
Symbol of Avarice, and Silver Serpent Ring+3. Just before you start fighting a
boss, if your weight ratio is over 30%, you might as well equip 1 or 2 soul
boosting items to save some time. Generally, you should have a fire and
lightning weapon ready to hit some enemies that block your path <em>en route</em> to a
boss. My weapons of choice for this case are the Chaos and Lightning infused
Lothric Knight Swords+10. An un-infused Lothric Knight Sword+10 also works, but
you must buff it with Charcoal/Gold Pine Bundle to quickly dispatch of any
enemies that block your way. Alluring Skulls are also effective at distracting
most enemies, allowing you to sprint past them. Swamp areas tend to slow you
down and make you fat roll. Two-handing a dagger and performing the weapon art
would allow you to quickly traverse a swamp area. Furthermore, your character
should have all items necessary to help you defeat bosses as quickly as
possible. If you don&apos;t know which items you would need, collect all items in the
game or ask another player to drop you items that you&apos;re missing. Note that
spells and boss souls cannot be traded between players. Refer to this page for
which items can be traded:</p>
<p><a href="https://darksouls3.wiki.fextralife.com/Player+Trade" target="_blank">https://darksouls3.wiki.fextralife.com/Player+Trade</a></p>
<p>Also refer to wiki sites</p>
<ul>
<li><a href="https://darksouls.fandom.com/wiki/Dark_Souls_III" target="_blank">https://darksouls.fandom.com/wiki/Dark_Souls_III</a></li>
<li><a href="https://darksouls3.wiki.fextralife.com/Dark+Souls+3+Wiki" target="_blank">https://darksouls3.wiki.fextralife.com/Dark+Souls+3+Wiki</a></li>
<li><a href="http://darksouls3.wikidot.com/" target="_blank">http://darksouls3.wikidot.com/</a></li>
</ul>
<p>or youtube videos for strategies to fight bosses:</p>
<p><a href="http://www.youtube.com/watch?v=Nc6nWHqT3Bo" target="_blank">Dark Souls 3 NG+7 Speed Run 58:37(no glitch, no skip)</a><br><a href="http://www.youtube.com/watch?v=Nc6nWHqT3Bo" title="Dark Souls 3 NG+7 Speed Run 58:37(no glitch, no skip)" target="_blank"><img src="http://img.youtube.com/vi/Nc6nWHqT3Bo/0.jpg" alt="Dark Souls 3 NG+7 Speed Run 58:37(no glitch, no skip)"></a></p>
<p><a href="http://www.youtube.com/watch?v=L-yQztbsEKE" target="_blank">Dark Souls 3 - NG+100 Challenge Run Complete World First</a><br><a href="http://www.youtube.com/watch?v=L-yQztbsEKE" title="Dark Souls 3 - NG+100 Challenge Run Complete World First" target="_blank"><img src="http://img.youtube.com/vi/L-yQztbsEKE/0.jpg" alt="Dark Souls 3 - NG+100 Challenge Run Complete World First"></a></p>
<p><a href="http://www.youtube.com/watch?v=Z8kTqRF99-o" target="_blank">World Record First Legit Dark Souls 3 Completion of Journey 999</a><br><a href="http://www.youtube.com/watch?v=Z8kTqRF99-o" title="World Record First Legit Dark Souls 3 Completion of Journey 999" target="_blank"><img src="http://img.youtube.com/vi/Z8kTqRF99-o/0.jpg" alt="World Record First Legit Dark Souls 3 Completion of Journey 999"></a></p>
<p>Some bosses can be cheesed with the weapon art of the Millwood Greatbow. This
weapon requires the following ammunition:</p>
<ul>
<li><p>Dragonslayer Greatarrow</p>
<p><a href="https://darksouls.fandom.com/wiki/Dragonslayer_Greatarrow" target="_blank">https://darksouls.fandom.com/wiki/Dragonslayer_Greatarrow</a></p>
</li>
<li><p>Dragonslayer Lightning Arrow</p>
<p><a href="https://darksouls.fandom.com/wiki/Dragonslayer_Lightning_Arrow" target="_blank">https://darksouls.fandom.com/wiki/Dragonslayer_Lightning_Arrow</a></p>
</li>
<li><p>Onislayer Greatarrow</p>
<p><a href="https://darksouls.fandom.com/wiki/Onislayer_Greatarrow" target="_blank">https://darksouls.fandom.com/wiki/Onislayer_Greatarrow</a></p>
</li>
<li><p>Millwood Greatarrow</p>
<p><a href="https://darksouls.fandom.com/wiki/Millwood_Greatarrow" target="_blank">https://darksouls.fandom.com/wiki/Millwood_Greatarrow</a></p>
</li>
</ul>
<p>If you want to use the glitch, ensure you have 600+99 of each type of great
arrows: 600 in your storage and 99 in carry. After depleting your supply of
great arrows, get to the Cleansing Chapel bonfire as quickly as possible, talk
with Gael and accept his offer, be transported to the Ashes of Ariandel DLC,
light the first bonfire, and suicide run to the tower with Millwood Knights to
grab the Captain&apos;s Ashes. Give the Ashes to the Shrine Handmaid and you would be
able to purchase Millwood Greatarrows. These videos show how the Millwood
Greatbow glitch works:</p>
<p><a href="http://www.youtube.com/watch?v=xihGYiICjhY" target="_blank">Killing bosses from outside the room ( Millwood Greatbow glitch ) Part 1</a><br><a href="http://www.youtube.com/watch?v=xihGYiICjhY" title="Killing bosses from outside the room ( Millwood Greatbow glitch ) Part 1" target="_blank"><img src="http://img.youtube.com/vi/xihGYiICjhY/0.jpg" alt="Killing bosses from outside the room ( Millwood Greatbow glitch ) Part 1"></a></p>
<p><a href="http://www.youtube.com/watch?v=e_Gt7fN1W6c" target="_blank">Millwood Greatbow glitch part 2 ( Halflight, Cinder... ) boss cheese</a><br><a href="http://www.youtube.com/watch?v=e_Gt7fN1W6c" title="Millwood Greatbow glitch part 2 ( Halflight, Cinder... ) boss cheese" target="_blank"><img src="http://img.youtube.com/vi/e_Gt7fN1W6c/0.jpg" alt="Millwood Greatbow glitch part 2 ( Halflight, Cinder... ) boss cheese"></a></p>
<p>If you plan on using sorcery, miracle, and/or pyromancy to fight most or all
bosses, consider allocating your (Ashen) Estus Flasks. I find that an Estus
Flask to Ashen Estus Flask ratio of 6:9 is a nice balance between the number of
heals I want and the number of times I need to cast spells.</p>
<p>Here&apos;s a strategy to save some time when you offer the Cinders of a Lord at
Firelink Shrine. Offer the Cinder of a Lord at the throne of the Twin Princes.
As you run and descend to the throne of the Abyss Watchers, spam the interact
button. If you do it right, the Cinder should be offered at the throne of the
Abyss Watchers while you&apos;re running to the throne of Yhorm. Offer all four
Cinders of a Lord and interact with the bonfire to be transported to Flameless
Firelink Shrine. Once there, use a Homeward Bone and return to the last bonfire
rested at, which should take you to the Kiln of the First Flame.</p>
<p><a href="http://www.youtube.com/watch?v=l0vzYbUDVFU" target="_blank">Speedrun strategy at Firelink Shrine, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=l0vzYbUDVFU" title="Speedrun strategy at Firelink Shrine, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/l0vzYbUDVFU/0.jpg" alt="Speedrun strategy at Firelink Shrine, Dark Souls III"></a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="introduction.html" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="routes.html" class="navigation navigation-next " aria-label="Next page: Routes">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Tools of the trade","level":"1.3","depth":1,"next":{"title":"Routes","level":"1.4","depth":1,"path":"doc/routes.md","ref":"doc/routes.md","articles":[]},"previous":{"title":"Introduction","level":"1.2","depth":1,"path":"doc/introduction.md","ref":"doc/introduction.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/ds3-max-sl"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/tools.md","mtime":"2023-10-21T00:47:55.859Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-22T00:25:57.704Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

